<html>
 <head>
  <title>
   Data Divisi
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex">
   <!-- Sidebar -->
   <div class="w-1/5 bg-white h-screen shadow-lg">
    <div class="p-4 flex items-center">
     <img alt="University Logo" class="w-10 h-10 mr-2" height="50" src="pengalaman.png" width="50"/>
     <div>
      <h1 class="text-lg font-bold">
       PT. MANDIRI SUKSES
      </h1>
     </div>
    </div>
    <div class="p-4">
     <div class="flex items-center mb-4">
      <img alt="User Profile Picture" class="w-10 h-10 rounded-full mr-2" height="50" src="poto fazzil.jfif" width="50"/>
      <div>
       <p class="font-semibold">
        Fazzil Alfis Ramadhan
       </p>
       <p class="text-sm text-gray-600">
        Administrator
       </p>
      </div>
     </div>
     <ul class="space-y-2">
      <li class="flex items-center p-2 hover:bg-gray-200 rounded">
       <i class="fas fa-tachometer-alt mr-2">
       </i>
       
       <span>
        Divisi
       </span>
      </li>
      
     </ul>
    </div>
   </div>
   <!-- Main Content -->
   <div class="w-4/5 p-6">
    <div class="bg-white p-4 rounded shadow">
     <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">
       Data Divisi
      </h2>
      <button class="bg-blue-500 text-white px-4 py-2 rounded">
       + Tambah Divisi
      </button>
     </div>
     <div class="overflow-x-auto">
      <table class="min-w-full bg-white">
       <thead>
        <tr>
         <th class="py-2 px-4 border-b">
          No
         </th>
         <th class="py-2 px-4 border-b">
          Kode Divisi
         </th>
         <th class="py-2 px-4 border-b">
          Nama Divisi
         </th>
         <th class="py-2 px-4 border-b">
          Aksi
         </th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td class="py-2 px-4 border-b">
          1
         </td>
         <td class="py-2 px-4 border-b">
          DIV001
         </td>
         <td class="py-2 px-4 border-b">
        DISTRIBUTOR
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          2
         </td>
         <td class="py-2 px-4 border-b">
          DIV002
         </td>
         <td class="py-2 px-4 border-b">
          PEMASARAN
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          3
         </td>
         <td class="py-2 px-4 border-b">
          DIV003
         </td>
         <td class="py-2 px-4 border-b">
          PROMOSI
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          4
         </td>
         <td class="py-2 px-4 border-b">
          DIV004
         </td>
         <td class="py-2 px-4 border-b">
          IT
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          5
         </td>
         <td class="py-2 px-4 border-b">
          DIV005
         </td>
         <td class="py-2 px-4 border-b">
          Cleaning Service
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
        <tr>
         <td class="py-2 px-4 border-b">
          6
         </td>
         <td class="py-2 px-4 border-b">
          DIV006
         </td>
         <td class="py-2 px-4 border-b">
          PERAWATAN GEDUNG
         </td>
         <td class="py-2 px-4 border-b">
          <button class="text-blue-500">
           <i class="fas fa-edit">
           </i>
          </button>
          <button class="text-red-500 ml-2">
           <i class="fas fa-trash">
           </i>
          </button>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>